TIMES=10
REMO_KEY=fhCVnvr46J4ETrtWbQu0khyPQxEQLEAVhAZtjdSdXdo.SzjfeI9KS4K5oXLPibaghXB3G8erFgxdByaJ7vX9tho
LINE_CHANNEL_SECRET=c6547e5272fd72b0ff7db581678e97b8
LINE_CHANNEL_TOKEN=B07PHN7CnY3MntWn0PG/erHZ0oZRp2r5csWrSdnvXzd8GSq+4OfraoND0kGcK2ohZdPcXn5HUC//e0KVHgXgajQSe5kYmRkElnrwuss9NEkc1MY6BizLS8Fy8EFS9rJ9su99H1UbArlZVwED/zroFQdB04t89/1O/w1cDnyilFU=
